<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="video_empty_txt">暂无视频</string>
    <string name="video_default_time">00:00:00</string>
    <string name="video_suffix">.mp4</string>
</resources>